# See the manual openssl-req(1) for details.
[ req ]
distinguished_name = req_distinguished_name

[ req_distinguished_name ]
# The commonName is required. The openssl command fails with "Error: No objects
# specified in config file" without this setting.
commonName = Common Name (hostname, IP, or your name)
# Enable all the sub-domains of the domain.
commonName_default = *.example.com
